.centerIcon{

  @media screen and (max-width: 992px) {
    margin-top: 27px;
  }
  img{
    width: 118.75px;
    height: 95px;
    object-fit: contain;
  }

  .first-text{
    font-family: 'Ethnocentric';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    padding: 36px 0 0 0 ;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;

    /* Black */

    color: #050505
  }
  .second-text{

    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 8px 0 0 0;
    color: #0F0E0E;
    
  }
}

.Slider-Area{
  background-image: url("../../assets/img/Background/footerbackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

  .slider-text{

    .upper-text{
      font-family: 'Ethnocentric';
      font-style: normal;
      padding: 8px;
      font-weight: 400;
      font-size: 56px;
      color: rgba(245, 245, 245, 1);
    }
    .lower-text{
      font-family: 'Mont';
      padding: 8px;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      color: #9C9C9C;
    
    }
  }

  .slider-btn{
    display: flex;
    flex-direction: row;
    img{
      width: 38px;
      height: 38px;
    
    }
  }
}

.ViewItem{

    width: 450px !important;

    @media screen and (max-width: 992px) {
      width: 200px !important;
      background-color: red;
    }

    .ItemView{
      width: 95%;
      background-color: #fff;
      border-radius: 10px;
      .item-image{
        width: 350px;
        height: 350px;
        margin-top: 20px;
        @media screen and (max-width: 992px) {
          width: 100px;
          height: 110px;
          margin-top: 10px;
        }
      }
      @media screen and (max-width: 992px) {
        width: 156px;
        height: 226px;
      }
    }


    .item-description{

      padding: 0 30px 0 30px;
      .item-rating-view{
        display: flex;
        flex-direction: row;
        .star{
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
      }

      .item-info{
        margin: 24px 0 0 0;
        font-family: 'Mont';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        color: #050505;
        width: 200px;

      }

      .price-view{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 24px 0 40px 0;
        .price-text{
          font-family: 'Ethnocentric';
          font-style: normal;
          font-weight: 400;
          font-size: 32px;
          color: #050505;
        }
        .right-arrow{
          width: 19px;
          height: 16px;
        }
      }
    }  

}